# Scheduler Configs
openweathermap.api.key:43f690f3199a59d0291e0aff041540c6
weather.scheduler.frequency = 1m
openweathermap.cities = London,Paris,Rome,Berlin,New York

# Broker Configs
mqtt.broker.url = tcp://mosquitto-service:1883
mqtt.topic = "weather-data"

MOSQUITTO_HOST="mosquitto-service"
MQTT_TOPIC="weather-data"