# Broker Configs
mqtt.broker.url=tcp://localhost:1883
mqtt.topic="weather-data"

# DB Configs
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=weather-database
quarkus.mongodb.collection-name = weatherdata